{
  "name": "copy-and-run-test",
  "main": "./lib/copy-and-run-test",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "copy-and-run-test:toggle"
  },
  "repository": "https://github.com/atom/copy-and-run-test",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
